<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/output.css">
</head>

<body>
    <header class="p-4 bg-gray-100 dark:bg-gray-100 dark:text-gray-800">
        <div class="container flex justify-center h-16 mx-auto ">
            <ul class="items-stretch hidden space-x-3 md:flex mr-8">
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border-">Africa</a>
                </li>
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border-">Europe</a>
                </li>
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border- dark:text-violet-600 dark:border-violet-600">Oceania</a>
                </li>
            </ul>
            
            <a  rel="noopener noreferrer" href="./index.html" aria-label="Back to homepage"
                class="hidden md:flex items-center p-2">
                <i class="fa-solid fa-earth-americas text-4xl text-violet-600"></i>
            </a>
            
            <ul class="items-stretch hidden space-x-3 md:flex ml-8">
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border-">Asia</a>
                </li>
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border-">Americas</a>
                </li>
                <li class="flex">
                    <a  rel="noopener noreferrer" href="./index.html"
                        class="flex items-center text-[18px] px-4 -mb-1 border-b-2 border-gray-300 dark:border-">Antarctic</a>
                </li>    
            </ul>
            
            <div class="gap-x-40  flex justify-between items-center md:hidden">
                <a onclick="filter('all')" rel="noopener noreferrer" href="#" aria-label="Back to homepage"
                    class="flex md:hidden items-center">
                    <i class="fa-solid fa-earth-americas text-4xl text-violet-600"></i>
                </a>
                <div class="flex items-center">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </div>
                <button id="burger-button" title="Menu" type="button" class="focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" class="w-8 h-8">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    
        <div id="menu-container" class="h-0 overflow-hidden transition-all duration-500 ease-in-out md:hidden">
            <div class="border-t border-gray-200 mt-2"></div>
            
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Europe')"
                    class="block text-center text-purple-500 font-medium">Europe</a>
            </div>
    
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Asia')"
                    class="block text-center text-gray-800 font-medium">Asia</a>
            </div>
    
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Americas')"
                    class="block text-center text-gray-800 font-medium">Americas</a>
            </div>
    
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Africa')"
                    class="block text-center text-gray-800 font-medium">Africa</a>
            </div>
    
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Oceania')"
                    class="block text-center text-gray-800 font-medium">Oceania</a>
            </div>
    
            <div class="border-b border-gray-200 py-4">
                <a href="#" onclick="filter('Antarctic')"
                    class="block text-center text-gray-800 font-medium">Antarctic</a>
            </div>
        </div>
    </header>
    <section class="bg-white">
        <section id="blog" class="bg-white text-black ">
            
        </section>
    </section>
    <footer class="px-4 py-8 mt-14 bg-gray-100 dark:bg-gray-100 dark:text-gray-600">
        <div class="container flex flex-wrap items-center justify-center mx-auto space-y-4 sm:justify-between sm:space-y-0">
            <div class="flex flex-row pr-3 space-x-4 sm:space-x-8">
                <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 rounded-full dark:bg-violet-600">
                   <img src="./images/60172585078b61155e227c3af24016e4.jpg" alt="country">
                </div>
                <ul class="flex flex-wrap items-center space-x-4 sm:space-x-8">
                    <li>
                        <a rel="noopener noreferrer" href="#">By Aytekin Veliyeva</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer" href="#">Privacy</a>
                    </li>
                </ul>
            </div>
            <ul class="flex flex-wrap pl-3 space-x-4 sm:space-x-8">
                <li>
                    <a rel="noopener noreferrer" href="#">Instagram</a>
                </li>
                <li>
                    <a rel="noopener noreferrer" href="#">Facebook</a>
                </li>
                <li>
                    <a rel="noopener noreferrer" href="#">Twitter</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="js/detail.js"></script>

</body>

</html>